 2044  mkdir git-majonez
 2045  cd git-majonez/
 2046  git init
 2047  touch main.cpp
 2048  vim main.cpp
 2049  git status
 2050  git add main.cpp 
 2051  git commit -m "Initial commit" main.cpp
 2052  vim main.cpp
 2053  git status
 2054  vim main.cpp
 2055  git add main.cpp 
 2056  git commit -m "Farewell changed" main.cpp
 2057  git remote add origin https://github.com/Maciej3206/git-majonez.git
 2058  git push -u origin master
 2059  git checkout -b cs
 2060  git log
 2061  git reset HEAD
 2062  git log
 2063  git reset HEAD
 2064  git log
 2065  git reset 985
 2066  git log
 2067  git reset HEAD^
 2068  git log
 2069  git branch
 2070  vim main.cpp
 2071  git status
 2072  git add main.cpp 
 2073  git commit -m "Greetings" main.cpp 
 2074  git branch
 2075  git push origin cs
 2076  git branch
 2077  git checkout master
 2078  git branch
 2079  git merge cs
 2080  git status
 2081  vim main.cpp 
 2082  history
 2083  history | tail -39 > history.txt
 2084  ls
 2085  cat history.txt 
 2086  history
 2087  history | tail -44 > history.txt
